<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>



    <header>
        <div class="inner">
            <div class="logo-wrap">
                <a href="#" class="logo2" data-menu="Chat with us"> <img src="./img/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <input type="checkbox" id="toggle-icon">
                <label for="toggle-icon" class="toggle-icon">
                    <div class="hamburger burger-1"></div>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="#" data-menu="Home">Home</a>
                        </li>
                        <li>
                            <a href="#" data-menu="About">About</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Service">Service</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Blog">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="con">
                <button>Contact</button>
            </div>
        </div>
    </header>


    <br><br>

    <section>
        <div class="head">
            <div>
                <p class="hey">Hey, I`m Nematullo</p>
                <h1>Building Digital
                    Products, Brands
                    & Experience.</h1>
                <p class="a">A Product Design and Visual Designer in SF I”m Specialize in
                    UI/UX, Responsive web design, and visual Development. </p>
                <div class="btn">
                    <div>
                        <button>Hire Me</button>
                    </div>
                    <div>
                        <p>My Work</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="./img/man1.png" alt="">
            </div>
        </div>
        <br><br><br>
        <div class="oq">
            <p class="st">STATISTIC</p>
            <div class="tort">
                <div>
                    <h1>300+</h1>
                    <p>Project Delivery</p>
                </div>
                <div>
                    <h1>8</h1>
                    <p>Years Experience</p>
                </div>
                <div>
                    <h1>16</h1>
                    <p>Awards</p>
                </div>
                <div>
                    <h1>70 +</h1>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </section>

    <br><br><br><br><br><br>

    <div class="section2">
        <p class="ser">Services</p>
        <h1>Building Digital Product <br> With Better Experience</h1>
        <div class="tort">
            <div class="torrt">
                <img src="./img/tort1.png" alt="">
                <h2>UI/UX Design</h2>
                <p>I’ve created a user interface and user experience with some proccess and method.</p>
            </div>
            <div class="torrt">
                <img src="./img/tort1.png" alt="">
                <h2>Web Development</h2>
                <p>I’ve created a user interface and user experience with some proccess and method.</p>
            </div>
            <div class="torrt">
                <img src="./img/tort1.png" alt="">
                <h2>Visual Branding</h2>
                <p>I’ve created a user interface and user experience with some proccess and method.</p>
            </div>
            <div class="torrt">
                <img src="./img/tort1.png" alt="">
                <h2>App Development</h2>
                <p>I’ve created a user interface and user experience with some proccess and method.</p>
            </div>
        </div>
    </div>

    <div class="section3">
        <h1 class="fea">Featured My Portfolio</h1>
        <p class="ex">Explore some of my latest website projects. Non suscipit ex blandit <br> vitae. Pellentesque vel
            urna id massa sagittis luctus Fusce iaculis.</p>
        <div class="sec3">
            <div class="se3">
                <div class="s3">
                    <img src="./img/Screen Shot 2023-03-17 at 8.07.56 PM.png" alt="">
                    <h2>Website Design</h2>
                    <p>Our website designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                    <div class="pas">
                        <div>
                            <p><a href="https://strategy-web.netlify.app/">Read Case Study</a></p>
                        </div>
                        <div>
                            <img src="./img/right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="s3">
                    <img src="./img/Screen Shot 2023-03-17 at 8.08.37 PM.png" alt="">
                    <h2>Website Design</h2>
                    <p>Our website designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                    <div class="pas">
                        <div>
                            <p><a style="color: black;" href="https://strategy-web.netlify.app/">Read Case Study</a></p>
                        </div>
                        <div>
                            <img src="./img/right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="se3">
                <div class="s3">
                    <img src="./img/photo_2022-10-16_21-59-59.jpg" alt="">
                    <h2>Website Design</h2>
                    <p>Our website designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                    <div class="pas">
                        <div>
                            <p><a href="https://neon-meerkat-d58c38.netlify.app/">Read Case Study</a></p>
                        </div>
                        <div>
                            <img src="./img/right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="s3">
                    <img src="./img/photo_2022-10-16_22-01-18.jpg" alt="">
                    <h2>Website Design</h2>
                    <p>Our website designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                    <div class="pas">
                        <div>
                            <p><a href="https://neon-meerkat-d58c38.netlify.app/">Read Case Study</a></p>
                        </div>
                        <div>
                            <img src="./img/right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="se3">
                <div class="s3">
                    <img src="./img/uuuu1.png" alt="">
                    <h2>Website Design</h2>
                    <p>Our website designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                    <div class="pas">
                        <div>
                            <p><a href="https://vibe-web.netlify.app/">Read Case Study</a></p>
                        </div>
                        <div>
                            <img src="./img/right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="s3">
                    <img src="./img/uuuu2.png" alt="">
                    <h2>Website Design</h2>
                    <p>Our website designers have penetrated the mysteries of <br>
                        emotional response to color, image, and eye-tracking. <br>
                        Every element is geared to create maximum appeal.</p>
                    <div class="pas">
                        <div>
                            <p><a href="https://vibe-web.netlify.app/">Read Case Study</a></p>
                        </div>
                        <div>
                            <img src="./img/right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="sec4">
            <div class="man2">
                <img src="./img/man2.png" alt="">
            </div>
            <div class="on">
                <img src="./img/q.png" alt="">
                <p>Managed Services team acts like an extension of yours to expertly
                    respond to any and all feedback, and scan and evaluate reviews for
                    any legal concerns, profanity or slander, or any policy violations of
                    <br><br>
                    community and content. Services, analytics and reports can be
                    customized by location, project or initiative.
                </p>
                <br>
                <p class="pii">Mohammad Musa - CEO at Company</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="bir">
                <img src="./img/logo2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Lectus mattis nunc <br>
                    aliquam tincidunt est non.</p>
                <div class="icon">
                    <div>
                        <img src="./img/facebook 1.png" alt="">
                    </div>
                    <div>
                        <img src="./img/in.png" alt="">
                    </div>
                    <div>
                        <img src="./img/insta.png" alt="">
                    </div>
                    <div>
                        <img src="./img/Vector (5).png" alt="">
                    </div>
                </div>
            </div>
            <div class="ppi">
                <h2>Pages</h2>
                <p>Home</p>
                <p>Service</p>
                <p>Portfolio</p>
                <p>Blog</p>
            </div>
            <div class="ppi">
                <h2>Services</h2>
                <p>Web Design</p>
                <p>App Design</p>
                <p>Dashboard</p>
                <p>Illustration</p>
                <p>Development</p>
            </div>
            <div class="ppi">
                <h2>Contact</h2>
                <p>+00 88 999 888 22</p>
                <p>example@gmail.com</p>
                <p>www.portfolio.com</p>
                <p>44, Housing State, 3200</p>

                <a href="#"><h3>Top</h3></a>

            </div>
        </div>
    </footer>

</body>

</html>